<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="css/small_resolution.css" type="text/css">
    <script src="https://kit.fontawesome.com/717b818d3e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="header">
        <a href="./index.html" class="logo">Phonefixbay</a>
        <button class="mobile-menu-icon">&#9776;</button> <!-- Hamburger menu icon -->
        <ul class="mobile-menu"> <!-- Mobile menu -->
            <li><a href="#">Phones</a></li>
            <li><a href="./apple.html">Apple</a></li>
            <li><a href="./samsung.html">Samsung</a></li>
            <li><a href="./huawei.html">Huawei</a></li>
            <li><a href="./tablets.html">iPads</a></li>
            <li><a href="./tips.html">Tips</a></li>
        </ul>
        <ul>
            <li>
                <a href="#">Phones</a>
                <ul>
                    <li><a href="./apple.html">Apple</a></li>
                    <li><a href="./samsung.html">Samsung</a></li>
                    <li><a href="./huawei.html">Huawei</a></li>
                </ul>
            </li>
            <li><a href="./tablets.html">iPads</a></li>
            <li><a href="./tips.html">Tips</a></li>
        </ul>
    </header>
    <section class="sec1">
        <img id="iPhone11Pro" src="./6.png">
        <div class="issue">
            <h2 class="problemheader"><span>Touch-ID of tablet <br> (Don't mess this up)</span></h2>
            <a class="#">1. Heat</a>
            <a class="#">2. Remove the metallic part first from both ends.</a>
            <a class="#">3. When the device is really warm, start to slowly pull the touch-ID cable from the connector <br> end. Just a tad too much strenght and it'll tear. The idea is to have it so warm that just with a <br> slightest pressure it'll come off.</be></a>
            <a class="#">4. Push the button part "in" with your finger and it'll unattach.</a>
            <a class="#">5. Clean all glues from the metallic part.</a>
            <a class="#">6. Replace the glues with a good tape. For example cut perfect squares from the iPad display <br> tape-set</a>
            <a class="#">7. Install the button to the new display/screen. Attach the metallic part to the right place. </a>
            <a class="#">8. Test the button and that it clicks and sticks properly. </a>

            
        </div>
    </section>
    <section id="text2">
        <h2 id="text"><span>a library of solutions,</span><br> for tricky situations,<br> to (maybe) get stuff working.</h2>
        
    </section>
    <div class="icon-bar">
        <a href="#"><i class="fa-brands fa-instagram"></i></a> 
        <a href="#"><i class="fa-brands fa-medium"></i></a> 
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fa-regular fa-envelope"></i></a> 
        <a href="#"><i class="fa-solid fa-share"></i></a>
      </div>
    <script src="/script.js"></script>
    
</body>
</html>